<html>
    <head>
        <title>Play Ground</title>
        
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                font-size: 50px;
                text-align: center;
                align-items: center;
            }
            section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container {
                margin:0 auto;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .portfolio-entry {
                width: 465px;
                height: auto;
                border: 2px dashed;
                margin: 5px;
                padding: 20px;
            }
            
            .portfolio-entry h2 {
                text-align: center;
                background-color: black;
                color: white;
                padding: 5px;
            }
            
            .portfolio-image img {
                width: 100%;
                height: auto;
                position: absolute;
                
                
            }
            
            .portfolio-image {
                height: 215px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                
                
            }
            
            .portfolio-entry a {
                text-decoration: none;
                color: blue;
                font-size: 20px;
            }
            
            .portfolio-entry p {
                text-align: center;
            }
            
           button.open-popup {
               position: absolute;
               display: none;
               background: none;
               border: none;
               font-size: 30px;
               font-weight: 700;
           }
            
            .portfolio-modal {
                    position: absolute;
                    width: 75%;
                    
                    
                    box-shadow: 1px 1px 14px;
                    display: none;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 50px;
                    background-color: #ffffff;
                    top: 15px;
            }
            .modal-image {
                width: 50%;
                height: auto;
            }
            
            .modal-image img {
                width: 100%;
                height: auto;
            }
            .close {
                cursor: pointer;
                width: 50px;
                height: 50px;
                position:absolute;
                top: 50px;
                right: 100px;
                border-radius: 100%;
                font-size: 20px;
                border-left: 1px dotted;
                border-bottom: 1px dotted;
                text-align: center;
                padding-top:20px;
                padding-right: 10px;
                padding-left: 10px;
            }
            
            .portfolio-modal p {
                font-size: 20px;
            }
            </style>
    </head>
    <body>
        <section>
            <h1>Our Portfolio</h1>
            <div class="container">
                

                <div class="portfolio-entry">
                    <div class="portfolio-image" id="shannon"> 
                       <img src="img/Cedar-Rapids-Web-Design_Portfolio_Shannons-Ageless-Fitness_Hero.jpg">
                       <button class="open-popup">Click to learn more</button>
                    </div>
                    <h2>Shannon's Ageless Fitness</h2>
                    <p><a href="https://shannonsagelessfitness.com">Visit Site</a></p>
                </div> <!-- portfolio-entry -->
                
                
                
                <div class="portfolio-entry">
                    <div class="portfolio-image" id="cloud-solutions"> 
                       <img src="img/Cedar-Rapids-Web-Design_Portfolio_Cloud-Solutions_Hero.jpg">
                       <button class="open-popup">Click to learn more</button>
                    </div>
                    <h2>Cloud Solutions</h2>
                    <p><a href="https://cloudsolutions.today">Visit Site</a></p>
                </div> <!-- portfolio-entry -->
                
                
                
                
                <div class="portfolio-entry">
                    <div class="portfolio-image" id="chromebook-guide"> 
                       <img src="img/Cedar-Rapids-Web-Design_Portfolio_Chromebook-Guide.png">
                       <button class="open-popup">Click to learn more</button>
                    </div>
                    <h2>Chromebook Guide</h2>
                    <p><a href="https://chromebook.guide">Visit Site</a></p>
                </div> <!-- portfolio-entry -->
                
                
                
                
                <div class="portfolio-entry">
                    <div class="portfolio-image" id="corridor"> 
                       <img src="img/Cedar-Rapids-Web-Design_Portfolio_Corridor-Freelancers.png">
                       <button class="open-popup">Click to learn more</button>
                    </div>
                    <h2>Corridor Freelancers</h2>
                    <p><a href="https://corridorfreelancers.com">Visit Site</a></p>
                </div> <!-- portfolio-entry -->
                
                
                
                
                
              
            
            
            
            
            
            <!--  MODALS -->
            
            
             <div class="portfolio-modal" id="shannon-modal">
                <div class="close">Close</div>
                <div class="modal-image"> 
                    <img src="img/Cedar-Rapids-Web-Design_Portfolio_Shannons-Ageless-Fitness_Hero.jpg">
                </div>
                <h2>Shannon's Ageless Fitness</h2>
                <p>Shannon is a fitness trainer, who specializes in helping "experienced" exercisers look and feel young.</p>
                <p>Cedar Rapids Web Design built this website from the ground up, using the <a href="https://themeforest.net/item/fitness-club-health-fitness-wordpress-theme/18718676" rel="noopener"       target="_blank">Fitness Club theme for WordPress</a>.</p>
                <p>Photography for Shannon's website was done by  <a href="http://www.themodernlovebird.com" target="_blank">The Modern Lovebird</a></p>
                <p>Shannon hosts her website with Cedar Rapids Web Design, which means we keep her site live, and up to date.</p>
            
            </div> <!-- portfolio-modal -->
            
            
            
            <div class="portfolio-modal" id="cloud-solutions-modal">
                <div class="close">Close</div>
                <div class="modal-image"> 
                   <img src="img/Cedar-Rapids-Web-Design_Portfolio_Cloud-Solutions_Hero.jpg">
                </div>
                <h2>Cloud Solutions Today</h2>
                <p>Cloud Solutions is Cedar Rapids Web Design's previous brand. The site was built using a web developing platform called Webflow, and is still live! Cloud Solutions was designed and built from the ground up by Cedar Rapids Web Design.</p>
            </div> <!-- portfolio-modal -->
            
            
            
            
            
            
            <div class="portfolio-modal" id="chromebook-guide-modal">
                <div class="close">Close</div>
                <div class="modal-image"> 
                   <img src="img/Cedar-Rapids-Web-Design_Portfolio_Chromebook-Guide.png"  
                </div>
                <h2>Chromebook Guide</h2>
                <p>Chromebook Guide is an unofficial resource website for users of Google's line of laptops called Chromebooks. Cedar Rapids Web Design designed and developed Chromebook Guide from scratch, using the Moesia Theme for WordPress and the PageBuilder by Origin builder plugin. Chromebook Guide has chosen to host with Cedar Rapids Web Design, which means we keep their site live, and up to date.</p>
            </div> <!-- portfolio-modal -->
            
            
            
            
            
            
           
            
           
            
            
            
            
            
            
            
            <div class="portfolio-modal" id="corridor-modal">
                <div class="close">Close</div>
                <div class="modal-image"> 
                   <img src="img/Cedar-Rapids-Web-Design_Portfolio_Corridor-Freelancers.png">       
                </div>
                <h2>Corridor Freelancers</h2>
                <p>Corridor Freelancers is a website that aims to help quality clients connect with quality contract works (Freelancers) in the Cedar Rapids, Iowa City area.</p>
                <p>Corridor Freelancers was designed and built by Cedar Rapids Web Design using a highly customised version of the ColorMag theme.
            </div> <!-- portfolio-modal -->
       
        </section> 
        
        
        
        
        
        
        
        
        
         </div> <!-- container -->
        
        
        
        
        
        
        
        <footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
                $('.portfolio-image').hover(function() { 
                  $(this).find('img').css("opacity","0.5")
                  $(this).find('button').toggle();
                }, function() { 
                  $(this).find('img').css("opacity","1") 
                  $(this).find('button').toggle();
                });
                </script>
            
        <script>
            $('#shannon').click(function() { $('#shannon-modal').css("display","flex") });
            $('#cloud-solutions').click(function() { $('#cloud-solutions-modal').css("display","flex") });
            $('#corridor').click(function() { $('#corridor-modal').css("display","flex") });
            $('#chromebook-guide').click(function() { $('#chromebook-guide-modal').css("display","flex") });
            
            $('.close').click(function() { $('.portfolio-modal').css("display","none") });
            </script>
        </footer>
        
        
    </body>
</html>
